server {
        listen          80;
        listen          443 ssl http2;
        server_name     imgres.3l8.ru;

        ssl_prefer_server_ciphers on;
        ssl_certificate           /etc/nginx/ssl/3l8.ru.crt;
        ssl_certificate_key       /etc/nginx/ssl/3l8.ru.key;

        access_log /var/log/nginx/imgres.3l8.ru-access.log;
        error_log  /var/log/nginx/imgres.3l8.ru-error.log;

        client_max_body_size 200M;

        location / {
                allow 178.62.227.137; # proxy
                allow 92.53.65.150; # ant1
                allow 188.68.204.12; # search
                allow 94.26.228.127; # cl

                deny all;

                proxy_intercept_errors on;
                proxy_read_timeout  30m;
                proxy_http_version  1.1;
                proxy_set_header    Upgrade $http_upgrade;
                proxy_set_header    Connection $connection_upgrade;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    Host $host;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_pass          http://127.0.0.1:21658;
        }

}
